# Microservice-StoreCatalog

./: GeekBurger.StoreCatalog.sln
GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.csproj  NuGet.config  Startup.cs  appsettings.json  readme.md
GeekBurger.StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj  StoreCatalogReady.cs  StoreCatalogToGet.cs  UserWithLessOffer.cs
GeekBurger.StoreCatalog/Controllers/: ProductsController.cs  StoreController.cs
GeekBurger.StoreCatalog/CrossCutting/IoC/: NativeDependencyInjection.cs
GeekBurger.StoreCatalog/Extension/: StoresContextExtensions.cs
GeekBurger.StoreCatalog/Helper/: AppSettings.cs  AutomapperProfile.cs  Helper.cs  MatchItemsFromRepository.cs  MatchRestrictionsFromRepository.cs
GeekBurger.StoreCatalog/Model/: Item.cs  Product.cs  ProductChangedEvent.cs  Production.cs  Restriction.cs  Restrictions.cs  User.cs
GeekBurger.StoreCatalog/Properties/: launchSettings.json
GeekBurger.StoreCatalog/Repository/: ProductChangedEventRepository.cs  ProductRepository.cs  ProductionRepository.cs  StoreCatalogDbContext.cs  StoreRepository.cs
GeekBurger.StoreCatalog/Repository/Interfaces/: IProductChangedEventRepository.cs  IProductRepository.cs  IProductionRepository.cs  IStoreRepository.cs
GeekBurger.StoreCatalog/Service/: ApiService.cs  BackgroundService.cs  InitializeCheck.cs  LessOfferService.cs  LogService.cs  ProductChangedService.cs  ProductionAreaChanged.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  StoreCatalogReadyService.cs
GeekBurger.StoreCatalog/Service/Interfaces/: IApiService.cs  ILessOfferService.cs  ILogService.cs  IProductChangedService.cs  IStoreCatalogReadyService.cs
